{
  "private": true,
  "name": "lumos-root",
  "version": "0.0.0",
  "scripts": {
    "prepare": "yarn build",
    "postinstall": "husky install",
    "setup": "tsc --build",
    "clean": "rimraf packages/*/{lib,dts,*.tsbuildinfo,node_modules}",
    "syncProjects": "beemo typescript:sync-project-refs",
    "build": "packemon build --addEngines --declaration",
    "type": "tsc --build",
    "pack": "cross-env NODE_ENV=production packemon pack --addEngines --addFiles --declaration",
    "test": "yarn run pack && yarn run lint && yarn run jest && yarn run test:webpack && yarn run test:webpack-entry",
    "pretest:webpack": "cross-env NODE_ENV=development webpack --config ./packages/config-webpack/test/webpack.test.config.js",
    "test:webpack": "cross-env NODE_ENV=production webpack --config ./packages/config-webpack/test/webpack.test.config.js",
    "pretest:webpack-entry": "cross-env NODE_ENV=development webpack --config ./packages/config-webpack/test/webpack-entry.test.config.js",
    "test:webpack-entry": "cross-env NODE_ENV=production webpack --config ./packages/config-webpack/test/webpack-entry.test.config.js",
    "lint": "eslint --cache --fix packages/*/{src,test}/**/*.ts",
    "jest": "jest",
    "prettier": "prettier . --write",
    "release-alpha": "git reset --hard && lerna publish --canary --force-publish --yes",
    "release": "git reset --hard && beemo run-script lerna-release",
    "check-eslint-deprecations": "eslint-find-rules --deprecated .eslintrc.js",
    "link-packages": "lerna exec -- yarn link",
    "unlink-packages": "lerna exec -- yarn unlink"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Oriflame/lumos.git"
  },
  "author": "Silhan Jan",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@commitlint/cli": "^16.2.4",
    "@oriflame/conventional-changelog": "^1.2.40",
    "@oriflame/conventional-changelog-lint-config": "^1.1.42",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "eslint-find-rules": "^4.1.0",
    "graphql": "^16.4.0",
    "graphql-tag": "^2.12.6",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "lerna": "^4.0.0",
    "packemon": "^2.2.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001338"
  },
  "packageManager": "yarn@3.2.0"
}
